version: "3.5"
services:
  app:
    build:
      context: .docker
      dockerfile: web.Dockerfile
    restart: always
    ports:
      - 8080:80
    volumes:
      - ./:/var/www/html
    networks:
      - cube-network
networks:
  cube-network:
    driver: bridge
